<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:registration.xhtml" PATH="registration.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:registration.xhtml:0" NAME="item"
   PATH="registration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userBean.insertUserData}:success.xhtml" NAME="output"
    PATH="success.xhtml" TARGET="rules:success.xhtml"
    TITLE="#{userBean.insertUserData}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{userBean.insertUserData}:retry.xhtml" NAME="output1"
    PATH="retry.xhtml" TARGET="rules:retry.xhtml"
    TITLE="#{userBean.insertUserData}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:retry.xhtml" PATH="retry.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:success.xhtml" PATH="success.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:success.xhtml:0" NAME="item"
   PATH="success.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="list:#{userBean.getData}:userInfo.xhtml"
    NAME="output" PATH="userInfo.xhtml" TARGET="rules:userInfo.xhtml"
    TITLE="#{userBean.getData}:list" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:userInfo.xhtml" PATH="userInfo.xhtml"
  SHAPE="464,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:userInfo.xhtml:0" NAME="item"
   PATH="userInfo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="edit:#{userBean.editUserData}:editUser.xhtml" NAME="output"
    PATH="editUser.xhtml" TARGET="rules:editUser.xhtml"
    TITLE="#{userBean.editUserData}:edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:editUser.xhtml" PATH="editUser.xhtml"
  SHAPE="672,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
